PORT=3000
NEXT_PUBLIC_GHOST_URL=
GHOST_KEY=
API_ENTREPRISES_URL=
NEXT_PUBLIC_API_DECOUPAGE_ADMIN_URL=
MONGODB_URL=
MONGODB_DBNAME=
ADMIN_TOKEN=
NEXT_PUBLIC_URL=
GEODATA_CACHE_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=NO
SCANNER_URL=
