PORT=3000

NEXT_PUBLIC_GHOST_URL=
GHOST_KEY=

API_ENTREPRISES_URL=
NEXT_PUBLIC_API_DECOUPAGE_ADMIN_URL=

NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

MONGODB_URL=
MONGODB_DBNAME=

ADMIN_TOKEN=
NEXT_PUBLIC_URL=
GEODATA_CACHE_URL=

NEXT_PUBLIC_MILLESIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=NO

SCANNER_URL=
SCANNER_ADMIN_TOKEN=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_PREFIX=

NEXT_PUBLIC_IMAGES_DOMAIN=
