GRIST_ACCESS_TOKEN="your_airtable_access_token"
GRIST_DOCUMENT_ID="your_airtable_base_id"
GRIST_TABLE_NAME="your_airtable_table_name"

PIVOT_COLUMN="your_joint_key"
COLUMNS_TO_CHECK="your,columns,to,check"

CSV_EXPORT_URL="your_csv_export_url"